# type of database. Run with -dbhelp for details
schemaspy.t=pgsql
# optional path to alternative jdbc drivers.
# schemaspy.dp=drivers
# database properties: host, port number, name user, password
schemaspy.host=localhost
schemaspy.port=5432
schemaspy.db=eccube4
schemaspy.u=docker
schemaspy.p=docker
# output dir to save generated files
# schemaspy.o=output
# db scheme for which generate diagrams
schemaspy.s=public
